<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>good-fast-cheap</title>

  <style>
    .test, .test1 ,.test2  {
      background-color: aqua;
      height: 20px;
      width: 20px;
      position: absolute;
      top: 0;
      left: 0px;
      animation-name: 'moveNormal';
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }

    .changeColor1, .changeColor2, .changeColor3{
      background-color: antiquewhite  ;  
      animation-name: '';
      animation-duration: 1s;
      animation-fill-mode: forwards;
         }

    @keyframes moveNormal{
      0% {
      }
      50%{

      }
      100%{


      }
    }
    @keyframes moveForward{
      0% {
        transform: translate(10px);
      }
      50%{
        transform: translate(20px);

      }
      100%{
        transform: translate(50px);
        background-color: aqua;

      }
    }

    @keyframes moveBackward{
      0% {
        transform: translate(50px);
      }
      50%{
        transform: translate(20px);
      }
      100%{
        transform: translate(10px);
      }
    }

    @keyframes colorInput{
      0% {
        background-color: antiquewhite;
      }
      50%{
        background-color: antiquewhite;
      }
      100%{
        background-color: aqua;
      }
    }

    @keyframes colorInputback{
      0% {
        background-color: aqua;
      }
      50%{
        background-color: antiquewhite;
      }
      100%{
        background-color: antiquewhite;
      }
    }




  </style>
</head>
<body>
  <div>
    <div style="position: relative;">
      <input type="text" class="changeColor1" style="border-radius: 10px; width: 60px; margin-left: 8px;" id="">
      <div class="test" onclick="clickNo('test',checkStatus1,'changeColor1');checkStatus1 = changeStatus(checkStatus1); console.log(checkStatus1)">NO</div>
    </div>
    <br>
    <br>
    <div style="position: relative;">
      <input type="text" class="changeColor2" style="border-radius: 10px;width: 60px; margin-left: 8px;" id="">
      <div class="test1" onclick="clickNo('test1',checkStatus2,'changeColor2');checkStatus2 = changeStatus(checkStatus2);console.log(checkStatus2)">NO</div>
    </div>
    <br>
    <br>
    <div style="position: relative;">
      <input type="text" class="changeColor3" style="border-radius: 10px;width: 60px; margin-left: 8px;" id="">
      <div class="test2" onclick="clickNo('test2',checkStatus3,'changeColor3');checkStatus3 = changeStatus(checkStatus3);console.log(checkStatus3)">NO</div>
    </div>

  </div>

  
  <script>
    let checkStatus1 = 0;
    let checkStatus2 = 0;
    let checkStatus3 = 0;
    function clickNo(bien,bien2,bien3){
      let change = document.querySelector(`.${bien}`)
      let colour = document.querySelector(`.${bien3}`)
      if (bien2 == 0){
      change.style.animationName ='moveForward';
      change.innerHTML ='Yes'
      colour.style.animationName ='colorInput';
      }else if (bien2 == 1) {
      change.style.animationName ='moveBackward';
      change.innerHTML ='No'
      colour.style.animationName ='colorInputback';
      }
    }

    function changeStatus(bien){
      if (bien == 0) {
        bien = 1;
      } else if (bien ==1 )
      {bien = 0; }
      return bien;
    }

  </script>
</body>
</html>